PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyBTpleuQFhbFPhAuVgKIjVUJZKzJp04Cdc
REACT_APP_AUTH_DOMAIN=raashan-179bc.firebaseapp.com
REACT_APP_DATABASE_URL=https://raashan-179bc.firebaseio.com
REACT_APP_PROJECT_ID=raashan-179bc
REACT_APP_STORAGE_BUCKET=raashan-179bc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=877541806218
REACT_APP_APP_ID=1:877541806218:web:0292bfe8a7b0d8e498dd73
